server.port=8090
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true
logging.level.org.springframework.boot.devtools=DEBUG
#spring.datasource.url=jdbc:mysql://localhost:3306/sakila
#spring.datasource.username=root
#spring.datasource.password=00000000
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#logging.level.org.springframework=info
#spring.jpa.show-sql=true